<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>SportsBook</title>
  <style>
* {
  box-sizing: border-box; }

body, html {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white; }

.wrapper {
  display: flex;
  width: 90%;
  justify-content: space-around; }

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); }
  .card:hover {
    transform: translateY(20px); }
    .card:hover:before {
      opacity: 1; }
    .card:hover .info {
      opacity: 1;
      transform: translateY(0px); }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0; }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px; }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s; }
    .card .info h1 {
      margin: 0px; }
    .card .info p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px; }
    .card .info button {
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease; }
      .card .info button:hover {
        background: dodgerblue;
        color: white; }</style>
</head>
<body>
<!--
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/home">BOOKMAKER SYSTEM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sports">SportsBook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/race">RaceBook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/casino">Casino</a>
        </li>

      </ul>

    </div>
  </div>
</nav>
-->

<!--
<!cards>
        <div class="row">
  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/cricket.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cricket</h5>
    <a href="/cricket" class="btn btn-primary">Go</a>
  </div>
</div>

</div>


  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/football.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">FootBall</h5>
    <a href="/football" class="btn btn-primary">Go</a>
  </div>
</div>

</div>


  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/basketball.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">BasketBall</h5>
    <a href="/basketball" class="btn btn-primary">Go</a>
  </div>
</div>

</div>


  <div class="column">
<div class="card" style="width: 18rem;">
  <img src="../static/image/icehockey.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ice-Hockey</h5>
    <a href="/icehockey" class="btn btn-primary">Go</a>
  </div>
</div>
    </div>
</div>
-->

        <div class="wrapper">
    <div class="card"><img src="../static/image/cricket1.jpg" />
        <div class="info">
            <h1>Cricket</h1>

             <a href="/cricket" class="btn btn-primary">Click</a>
        </div>
    </div>
    <div class="card"><img src="../static/image/football1.jpg" />
        <div class="info">
            <h1>Football</h1>
             <a href="/football" class="btn btn-primary">Click</a>
        </div>
    </div>
    <div class="card"><img src="../static/image/basketball.jpg" />
        <div class="info">
            <h1>Basketball</h1>
             <a href="/basketball" class="btn btn-primary">Click</a>
        </div>
    </div>
</div>
</body>
</html>